<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->dateTime('birthday')->nullable();
            $table->boolean('is_blocked')->default(false);
            $table->decimal('balance')->default(0);
            $table->enum('status', \AND48\TableFilters\Tests\User::STATUSES)->default(\AND48\TableFilters\Tests\User::STATUS_NEW);
            $table->foreignId('parent_id')->nullable()->constrained();
            $table->rememberToken();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
}
